{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.musicthinktank.com)",
      "WebFetch(domain:blog.repost.co)",
      "WebFetch(domain:www.tomsguide.com)",
      "WebFetch(domain:www.surveymonkey.com)",
      "WebFetch(domain:blog.native-instruments.com)",
      "WebFetch(domain:www.nielsen.com)",
      "WebFetch(domain:www.ableton.com)",
      "WebFetch(domain:output.com)",
      "WebFetch(domain:www.edmprod.com)",
      "WebFetch(domain:www.songtradr.com)",
      "WebFetch(domain:www.later.com)",
      "WebFetch(domain:www.hootsuite.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.interaction-design.org)",
      "WebFetch(domain:www.udemy.com)",
      "WebFetch(domain:www.coursera.org)",
      "WebFetch(domain:www.skillshare.com)",
      "WebFetch(domain:producerhive.com)",
      "WebFetch(domain:www.indiemusicacademy.com)",
      "WebFetch(domain:www.masteryourcard.com)",
      "WebFetch(domain:www.playlistpush.com)",
      "WebFetch(domain:www.musicianwave.com)",
      "WebFetch(domain:techcrunch.com)",
      "WebFetch(domain:www.soundguys.com)",
      "WebFetch(domain:www.androidpolice.com)",
      "WebFetch(domain:www.androidauthority.com)",
      "WebFetch(domain:mashable.com)",
      "WebFetch(domain:www.pcmag.com)",
      "WebFetch(domain:rapidapi.com)",
      "WebFetch(domain:www.upwork.com)",
      "WebFetch(domain:www.deviantart.com)",
      "WebFetch(domain:soundcharts.com)",
      "WebFetch(domain:ixdf.org)",
      "WebFetch(domain:ieeexplore.ieee.org)",
      "WebFetch(domain:www.cnet.com)",
      "WebFetch(domain:www.musicradar.com)",
      "WebFetch(domain:www.digitaldjtips.com)",
      "WebFetch(domain:zapier.com)",
      "WebFetch(domain:www.getcheddarapp.com)",
      "WebFetch(domain:blog.hubspot.com)",
      "WebFetch(domain:www.oberlo.com)",
      "WebFetch(domain:www.shopify.com)",
      "WebFetch(domain:contentmarketinginstitute.com)",
      "WebFetch(domain:copyblogger.com)",
      "WebFetch(domain:www.submitlink.io)",
      "WebFetch(domain:www.chartmetric.com)",
      "WebFetch(domain:hmc.chartmetric.com)",
      "WebFetch(domain:www.musicianonamission.com)",
      "WebFetch(domain:www.getmorestreams.com)",
      "WebFetch(domain:mastering.com)",
      "WebFetch(domain:www.wearethemusic.com)",
      "WebFetch(domain:daily.bandcamp.com)",
      "WebFetch(domain:contentwriters.com)",
      "WebFetch(domain:www.bbc.co.uk)",
      "WebFetch(domain:flypaper.soundfly.com)",
      "WebFetch(domain:blog.chartmetric.com)",
      "WebFetch(domain:www.distrokid.com)",
      "WebFetch(domain:www.unitedmasters.com)",
      "WebFetch(domain:www.complex.com)",
      "WebFetch(domain:www.vulture.com)",
      "WebFetch(domain:www.esquire.com)",
      "WebFetch(domain:www.gq.com)",
      "WebFetch(domain:www.nme.com)",
      "WebFetch(domain:www.vogue.com)",
      "WebFetch(domain:open.spotify.com)",
      "WebFetch(domain:www.statista.com)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:www.canva.com)",
      "WebFetch(domain:www.engadget.com)",
      "WebFetch(domain:www.techhive.com)",
      "WebFetch(domain:www.wix.com)",
      "WebFetch(domain:www.businessofapps.com)",
      "WebFetch(domain:www.attackmagazine.com)",
      "WebFetch(domain:www.residentadvisor.net)",
      "WebFetch(domain:ra.co)",
      "WebFetch(domain:www.timeout.com)",
      "WebFetch(domain:www.nylon.com)",
      "WebFetch(domain:www.teenvogue.com)"
    ]
  }
}
